APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=last_alliance
DB_USERNAME=root
DB_PASSWORD='qwerty'

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mail.cbox.biz
MAIL_PORT=465
MAIL_USERNAME=no-reply@lastalliance.eu
MAIL_PASSWORD=ePune52gW
